DADATA_API_KEY=45abec0000854b701535bb88095334adfed134b3
COINGECKO_API_KEY=CG-yYqDknPmdtmAjMbuKhnP6y13
DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=SecurityData;Username=postgres;Password=72745621008;
TON_API_KEY=6b347998e2359bc8039728754ac176830c60cde01bcad1170e1f058239bd4a33
MNEMONIC=coral about client mandate inside shine inhale tumble royal garden crouch cook answer flight grape poverty inhale west spoil million stable exit shell elephant
